reproducible:
  short: Reproducible
  title: Reproducible when tested
  color: '#4da84d'
  message: >
    At the time of this analysis, the app as downloaded from the platform was
    reproducible from
    the code provided by the developers!
nonverifiable:
  title: Not reproducible from the source provided
  short: 'Not&nbsp;Reproducible'
  color: '#d33100'
  message: >
    The app provider also shares code but we could so far not verify that the
    published code matches the published app!
nosource:
  title: No source code found
  short: 'No&nbsp;Source!'
  color: '#d33100'
  message: Without public source available, this app cannot be verified!
custodial:
  title: 'Custodial: The provider holds the coins'
  short: 'Custodial!'
  color: '#d33100'
  message: >
    As the provider of this app holds the users coins, verifiability of the
    app is not relevant to the security of the funds!
fewusers:
  title: 'Few users'
  short: 'Few&nbsp;Users'
  color: '#3d506d'
  message: This app has too few users for now to be reviewed in detail.
defunct:
  title: 'Not functioning anymore'
  short: 'Defunct'
  color: '#d33100'
  message: >
    This app went out of business ... or so. Read the analysis for details.
wip:
  title: 'Work in Progress'
  short: 'WIP'
  color: '#3d506d'
  message: 'We still have to analyze this app.' 
nobtc:
  title: 'A wallet but not for Bitcoin'
  short: 'Non-BTC'
  color: '#3d506d'
  message: >
    The app cannot send and receive BTC. We currently do not investigate other
    cryptocurrencies. 
nowallet:
  title: 'Not a wallet'
  short: 'No&nbsp;Wallet'
  color: '#3d506d'
  message: >
    We could not find this to be an app meant to store, receive and send
    coins. 
obfuscated:
  title: 'Obfuscated'
  short: 'Obfuscated'
  color: '#d33100'
  message: >
    The app's binary contains active obfuscation which makes it
    significantly harder to analyze what it is doing.
